*,
*::before,
*::after {
  box-sizing: inherit;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
  margin: 0;
  padding: 0;
}


html {
    font-size: 70%;
}

body {
    box-sizing: border-box;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.7;
    font-size: 1.6rem;
    color: #777;
}


.center {
    text-align: center;
}

.margin {
    margin-bottom: 7rem;
}

.headingTwo {
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.headingThree {
    line-height: 1.5;
    text-transform: capitalize;
    color: #333;
    font-size: 2.2rem;
}

.headingFour {
    line-height: 1.5;
    text-transform: capitalize;
    color: #E8696D; 
    font-size: 2.2rem;
}

.main {
    min-height: 100vh;
}

.sectionMain {
    background-color: #f3f3f3;
    padding: 10rem 0;
}

.cityCards {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
  }


.card {
    flex-direction: column;
    width: 550px;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

@media only screen and (max-width: 1425px) {
    .card {
        width: 400px;
    }
}

@media only screen and (max-width: 700px) {
    .card {
        width: 340px;
    }
}

@media only screen and (max-width: 270px) {
    .card {
        width: auto;
    }
}

.pictureHolder {
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    padding-bottom: 50%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.imgHolder {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}


.cityPicture {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cardDescription{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px;
    max-width: 100%;
}

.cityDescription {
    text-align: justify;
    max-width: 100%;
    font-size: 1.2rem;
}

.readButton {
    text-decoration: none;
    padding: 1rem 2rem;
    display: inline-block;
    font-size: 1.4rem;
    color: #fff;
    background-color: #E8696D;
    font-weight: 600;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.readButton:hover {
    background-color: #e7484d;
  }

.commentsAndLikes {
    color: #777;
    list-style: none;
    font-size: 1.4rem;
    fill: #777;
    position: relative;
    margin-right: 0.5rem;
}


.cityFooter {
    padding: 2rem;
    border-top: 1px solid #f3f3f3;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.cardIcon {
    fill: #777;
    position: relative;
    max-width: 1.2rem;
    max-height: 1.2em;
    bottom: -0.4rem;
    margin-right: 0.5rem;
}
